# recruitment

./: RidelyRecruitment.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  log4net.config
API/BusCommunication/: FilesUploadMessageProducer.cs  FilesUploadedEvent.cs  IFilesUploadMessageProducer.cs
API/Controllers/: VisitorsController.cs
API/Middleware/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Services/Implementation/: VisitorsService.cs
API/Services/Interface/: IVisitorsService.cs
Commons/: Commons.csproj
Commons/Migrations/: 20220410162842_InitialMigration.Designer.cs  20220410162842_InitialMigration.cs  RidelyDbContextModelSnapshot.cs
Commons/Models/Database/: Visit.cs
Commons/Models/Exception/: BusinessLogicException.cs
Commons/Models/ViewModel/: Visit.cs  VisitorsByCountry.cs
Commons/Repositories/Implementation/: VisitorsRepository.cs
Commons/Repositories/Interface/: IVisitorsRepository.cs
Commons/Utils/Database/: RidelyDbContext.cs
Deployment/: docker-compose.yml
Worker/: Dockerfile  Dockerfile.original  Program.cs  Worker.csproj  appsettings.json
Worker/BusCommunication/: FileUploadMessageReceiver.cs
Worker/Properties/: launchSettings.json
Worker/Services/Implementation/: VisitorsService.cs
Worker/Services/Interfaces/: IVisitorsService.cs
